<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokémon Website</title>
        <link href="../css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body class="mainbody">
        <div class="container">
            <header>
                <h2>Pokémon Historie</h2>
            </header>
            <section>
                <nav>
                </nav>
                <article>
                    <p>Pokémon, officieel eerst genoemd Pocket Monsters, is ontstaan in 1996 door een man die Satoshi Tajiri, hiervoor richtte hij de game studio Game Freak op.<br>
                        Het idee was geïnspireerd door zijn passie met insecten verzamelen als kind, hij wou zijn passie delen met kinderen over heel Japan, 
                        waarna 2 jaar later hij zijn passie deelde met de hele wereld in 1998. Momenteel zijn er 9 generaties Pokémon games, alle met hun eigen verhaal en karakters.<br>
                        Er bestaan echter meer dan 9 Pokémon spellen, met elke generatie worden er twee spellen uitgebracht die een beetje verschillen van elkaar maar niet te veel.<br>
                        Ook worden er Pokémon spinof games gemaakt, zoals New Pokémon Snap, een spel voor de Nintendo Switch waar je foto's van verschillende Pokémon maakt.<br>
                        Er zijn momenteel in totaal 122 verschillende Pokémon games onder de 9 generaties die er bestaan.
                    </p>
                    <div class="container7" style="float: left;">
                        <img src="../images/Pokeball.png" onclick="RedirectTo('index.html')" id="vangen" width="80px">
                        <div class="centered">Terug</div>
                    </div>
                </article>
            </section>
            <footer><h3>Deze mooie website is gebracht door Aidan van Doesburg</h3></footer>
        </div>
        <div class="bottom-right">html/css eindopdracht</div>
        <div class="top-left">Aidan, BAM4A23</div>
        <script src="../javascript/script.js"></script>
    </body>
</html>